# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="db"
SS_DATABASE_USERNAME="aris"
SS_DATABASE_PASSWORD="pass"
SS_DATABASE_NAME="aris"
SS_DATABASE_PORT=3306

# WARNING: in a live environment, change this to "live" instead of dev
SS_ENVIRONMENT_TYPE="dev"

# Default admin
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
SS_BASE_URL="http://localhost:8084"

APP_PORT=8084
COMPOSE_PROJECT_NAME=aris-local
FORWARD_DB_PORT=33084

INSTALL_XDEBUG=false
#PHP_IDE_CONFIG=serverName=local
